PORT=5055

DEV_APP_PORT = 5055
DEV_DB_PORT = 5432
DEV_DB_HOST = localhost
DEV_DB_DATABASE = vkuniversal
DEV_DB_NAME = postgres
DEV_DB_PASSWORD = huyhuy007

PRO_APP_PORT = 5000
PRO_DB_PORT = 5432
PRO_DB_HOST = localhost
PRO_DB_DATABASE = vkuniversal
PRO_DB_NAME = postgres
PRO_DB_PASSWORD = huyhuy007

O_AUTH_CLIENT_ID = 330753611894-9pt9veik00if8d510ijmdijvegurv7dk.apps.googleusercontent.com
O_AUTH_CLIENT_SECRET = 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

//FIREBASE
API_KEY = AIzaSyDQtiBswAc9Qn5w_5ePEW_8QJejfDQckqA
AUTH_DOMAIN = test1-8afe3.firebaseapp.com
DATABASE_URL = https://test1-8afe3-default-rtdb.asia-southeast1.firebasedatabase.app
APP_ID = 1:282946755124:web:72318e63f137b77d924861
STORAGEBUCKET = test1-8afe3.appspot.com
MESSAGING_SENDER_ID = 282946755124
MEASUREMENT_ID = G-P1K46FCHN2
PROJECT_ID = test1-8afe3
